 <view class="line_chart_container">
 	<view class="line_chart_title_container">
 		<view class="line_chart_title_type">按时间</view>
 		<view class="line_chart_title_unit">单位：次</view>
 	</view>
 	<canvas canvas-id="{{canvasData.canvasId}}"
    style="width:{{canvasData.canvasWidth}}px;height:{{canvasData.canvasHeight}}px;"
      ></canvas>
 </view>