.line_chart_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 32rpx 60rpx;
}

.line_chart_title_container{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 32rpx;
    flex-shrink: 0;
    width: 100%;
}


.line_chart_title_type{
    line-height: 44rpx;
    font-size: 32rpx;
    text-align: left;
    color: #1A173B;
}

.line_chart_title_unit{
    line-height: 34rpx;
    font-size: 24rpx;
    text-align: right;
    color: #8A96A0;
}