@import "tab-item/tab-item.wxss";

.float_container {
    position: fixed;
    width: 100%;
    /*悬停关键样式*/
    top: 0;
    left: 0;
    z-index: 999;
    height: 180rpx;
    background-color: #ffffff;
}

.ml_float_tab{
    display: flex;
    flex-direction: column;
}

.tab_container {
    height: 96rpx;
    display: flex;
    flex-direction: row;
    margin: 32rpx 32rpx 32rpx 32rpx;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
}


.tab_item {
    display: flex;
    flex-direction: row;
    height: 96rpx;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    box-sizing: border-box;
}

.tab_line {
    height: 40rpx;
    width: 1px;
    z-index: 0;
    background-color: #E5E5E5;
}

.tab_bottom_line {
    height: 20rpx;
    background-color: #F5F5F5;
}